# sales-analytics-kata

./: .gitignore  README.md  pom.xml
src/main/java/kata/himnabil/sales/analytics/: Cancel.java  Channel.java  NewOrder.java  Order.java  OrderEvent.java  Refund.java  SalesAanlytics.java  SalesAnalytics.java
src/test/java/kata/himnabil/sales/analytics/: AddTests.java  AverageOrderValueTests.java  BaseSalesAnalyticsTest.java  HeavyDataTests.java  NetRevenueByChannelTests.java  SalesAanlyticsTest.java  SalesAnalyticsTest.java  TopNCustomersBySpendTests.java  TotalNetRevenueTests.java
